<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmeter-grpc-plugin-parent</artifactId>
        <groupId>org.albertyang2007.jmeter.grpc</groupId>
        <version>0.0.1</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmeter-grpc-plugin</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>grpc-lib</module>
				<module>grpc-server-sampler</module>
            </modules>
        </profile>
        <profile>
            <id>sonar</id>
            <modules>
            </modules>
        </profile>
    </profiles>
</project>
