displayName=GRPC Server Sampler

hostname.displayName=Hostname
hostname.shortDescription=Address for this server to listen

port.displayName=Port
port.shortDescription=Port for this server to listen

method.displayName=method
method.shortDescription=GRPC method to execute

request.displayName=request
request.shortDescription=request json string