displayName=GRPC Client Sampler

hostname.displayName=Hostname
hostname.shortDescription=Address for this server to listen

port.displayName=Port
port.shortDescription=Port for this server to listen

asyncCall.displayName=asyncCall
asyncCall.shortDescription=syncCall or asyncCall

packageN.displayName=packageN
packageN.shortDescription=package name

service.displayName=service
service.shortDescription=service name

method.displayName=method
method.shortDescription=method to execute

request.displayName=request
request.shortDescription=request message type

requestBuilderCode.displayName=requestBuilderCode
requestBuilderCode.shortDescription=java code to build the gRPC request message